# OkulovskyBot

./: OkulovskyBot.sln  README.md
Application/: Application.sln
Domain/: Domain.sln
Graph/: Bot.cs  DONT_CREATE_ANOTHER_MAIN_PLS.cs  DatabaseHelper.cs  Graph.Int.csproj
Graph.App/: Graph.App.csproj  Visualisator.cs  VisualsData.cs
Graph.Dom/: EdgeVisual.cs  Graph.Dom.csproj  Graph.cs  NodeVisual.cs
Graph.Dom/Algoritms/: DFS.cs  Dijkstra.cs  Krascal.cs
Graph.Inf/: CalculatorDistance.cs  Changes.cs
Infrastructure/: Infrastructure.sln
OkulovskyBot/: DONT_CREATE_ANOTHER_MAIN_PLS.cs  DatabaseHelper.cs  Graph.cs  GraphCreator.cs  InputDataParser.cs  OkulovskyBot.csproj  Program.cs
TestProject/: InputDataParserTests.cs  TestProject.csproj  Usings.cs
UserInterface/: UserInterface.sln
