<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Dom\Graph.Dom.csproj" />
  </ItemGroup>

</Project>
